<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DocumentManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationName" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="EntityId" />
    </Key>
    <Property Name="EntityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="EntityName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramId" />
    </Key>
    <Property Name="ProgramId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EntityId" Type="int" />
    <Property Name="ProgramName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="RecentHistory">
    <Key>
      <PropertyRef Name="RecentHistoryId" />
    </Key>
    <Property Name="RecentHistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HistoryTitle" Type="nvarchar(max)" />
    <Property Name="HistoryDetail" Type="nvarchar(max)" />
    <Property Name="HistoryCategory" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Upload">
    <Key>
      <PropertyRef Name="UploadId" />
    </Key>
    <Property Name="UploadId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="EntityId" Type="int" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="ResourceUrl" Type="nvarchar(max)" />
    <Property Name="Extension" Type="nvarchar" MaxLength="50" />
    <Property Name="ResourceName" Type="nvarchar" MaxLength="50" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="ApprovedByDesgination" Type="nvarchar(max)" />
    <Property Name="ApprovedByName" Type="nvarchar(max)" />
    <Property Name="Version" Type="nvarchar" MaxLength="50" />
    <Property Name="LastReviewedDate" Type="datetime" />
    <Property Name="EffectiveFrom" Type="datetime" />
    <Property Name="EffectiveTo" Type="datetime" />
    <Property Name="IsGlobal" Type="bit" />
    <Property Name="IsPinProtected" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Entity_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Entity" Type="Self.Entity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Entity">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Program_Entity">
    <End Role="Entity" Type="Self.Entity" Multiplicity="0..1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entity">
        <PropertyRef Name="EntityId" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="ProgramId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Upload_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Upload" Type="Self.Upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Upload">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Upload_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Upload" Type="Self.Upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Upload">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Upload_Entity">
    <End Role="Entity" Type="Self.Entity" Multiplicity="0..1" />
    <End Role="Upload" Type="Self.Upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entity">
        <PropertyRef Name="EntityId" />
      </Principal>
      <Dependent Role="Upload">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Upload_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1" />
    <End Role="Upload" Type="Self.Upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="ProgramId" />
      </Principal>
      <Dependent Role="Upload">
        <PropertyRef Name="ProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Upload_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Upload" Type="Self.Upload" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Upload">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DocumentManagementModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entity" EntityType="Self.Entity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecentHistory" EntityType="Self.RecentHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Upload" EntityType="Self.Upload" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Entity_Country" Association="Self.FK_Entity_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Entity" EntitySet="Entity" />
    </AssociationSet>
    <AssociationSet Name="FK_Program_Entity" Association="Self.FK_Program_Entity">
      <End Role="Entity" EntitySet="Entity" />
      <End Role="Program" EntitySet="Program" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Program" Association="Self.FK_Project_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Upload_Category" Association="Self.FK_Upload_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Upload" EntitySet="Upload" />
    </AssociationSet>
    <AssociationSet Name="FK_Upload_Country" Association="Self.FK_Upload_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Upload" EntitySet="Upload" />
    </AssociationSet>
    <AssociationSet Name="FK_Upload_Entity" Association="Self.FK_Upload_Entity">
      <End Role="Entity" EntitySet="Entity" />
      <End Role="Upload" EntitySet="Upload" />
    </AssociationSet>
    <AssociationSet Name="FK_Upload_Program" Association="Self.FK_Upload_Program">
      <End Role="Program" EntitySet="Program" />
      <End Role="Upload" EntitySet="Upload" />
    </AssociationSet>
    <AssociationSet Name="FK_Upload_Project" Association="Self.FK_Upload_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Upload" EntitySet="Upload" />
    </AssociationSet>
  </EntityContainer>
</Schema>